spring.datasource.url=jdbc:mysql://localhost:3306/APPZ?serverTimezone=UTC
spring.datasource.username=alexkisorec
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
#spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true